CAPTCHA_KEY=CAP-xxxx
DOMAIN=gmail.com
PASSWORD=Alfarz123!
THREAD=1
OTPAUTO=n
APIKEYSMSHUB=xxx
LINKPLAN=https://www.spotify.com/ca-en/purchase/offer/2023-holiday-intro/?marketing-campaign-id=2023_q4_ca_holiday_3mf&country=CL